[gd_scene format=3]

[ext_resource type="Script" path="res://game/rules/text_trigger.gd" id="1_text"]

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(12, 6, 2)

[node name="TextTrigger" type="Area3D"]
monitorable = false
script = ExtResource("1_text")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_zone")
