[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://game/car/Doge.tscn" id="1_car"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(2000, 2, 2000)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(2000, 2, 2000)

[node name="FlatGround" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 0)

[node name="car" parent="." instance=ExtResource("1_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
